<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BackOffice Angular2 - Lea Pulse</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "BackOffice Angular2";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Lea Pulse</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../index.html">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guide Developpeur</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../00_Introduction/index.html">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">BackOffice Angular2</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#installation">Installation</a></li>
                
            
                <li class="toctree-l3"><a href="#ligne-de-commande">Ligne de commande</a></li>
                
            
                <li class="toctree-l3"><a href="#le-decoupage-de-lapplication">Le Découpage de l'application</a></li>
                
                    <li><a class="toctree-l4" href="#bin">/bin</a></li>
                
                    <li><a class="toctree-l4" href="#demo">/demo</a></li>
                
                    <li><a class="toctree-l4" href="#dist">/dist/</a></li>
                
                    <li><a class="toctree-l4" href="#docs">/docs</a></li>
                
                    <li><a class="toctree-l4" href="#e2e">/e2e</a></li>
                
                    <li><a class="toctree-l4" href="#node_modules">/node_modules</a></li>
                
                    <li><a class="toctree-l4" href="#srcapp">/src/app</a></li>
                
                    <li><a class="toctree-l4" href="#srcassets">/src/assets/</a></li>
                
                    <li><a class="toctree-l4" href="#srcenvironments">/src/environments/</a></li>
                
                    <li><a class="toctree-l4" href="#typings">/typings</a></li>
                
            
                <li class="toctree-l3"><a href="#les-lignes-de-commandes">Les lignes de commandes</a></li>
                
                    <li><a class="toctree-l4" href="#lancement-du-serveur-de-developpement">Lancement du serveur de developpement</a></li>
                
                    <li><a class="toctree-l4" href="#generation-dun-module">Génération d'un module</a></li>
                
            
                <li class="toctree-l3"><a href="#les-generateurs-de-code">Les générateurs de code</a></li>
                
                    <li><a class="toctree-l4" href="#angular-cli">Angular-CLI</a></li>
                
                    <li><a class="toctree-l4" href="#crud">CRUD</a></li>
                
            
                <li class="toctree-l3"><a href="#les-widgets-generiques">Les widgets génériques</a></li>
                
                    <li><a class="toctree-l4" href="#bloc-card">Bloc-Card</a></li>
                
                    <li><a class="toctree-l4" href="#breadcrumb-fil-dariane">BreadCrumb ( Fil d'ariane )</a></li>
                
                    <li><a class="toctree-l4" href="#button-3d">Button 3D</a></li>
                
                    <li><a class="toctree-l4" href="#chevron">Chevron</a></li>
                
                    <li><a class="toctree-l4" href="#ckeditor">CKEditor</a></li>
                
                    <li><a class="toctree-l4" href="#corner-button">Corner Button</a></li>
                
                    <li><a class="toctree-l4" href="#datatable">Datatable</a></li>
                
                    <li><a class="toctree-l4" href="#datepicker">DatePicker</a></li>
                
                    <li><a class="toctree-l4" href="#fileupload">FileUpload</a></li>
                
                    <li><a class="toctree-l4" href="#graph">Graph</a></li>
                
                    <li><a class="toctree-l4" href="#loader">Loader</a></li>
                
                    <li><a class="toctree-l4" href="#menu">Menu</a></li>
                
                    <li><a class="toctree-l4" href="#menu-interne">Menu interne</a></li>
                
                    <li><a class="toctree-l4" href="#meta-handler">Meta-handler</a></li>
                
                    <li><a class="toctree-l4" href="#autocomplete">autocomplete</a></li>
                
                    <li><a class="toctree-l4" href="#pager">Pager</a></li>
                
                    <li><a class="toctree-l4" href="#progress-bar">Progress Bar</a></li>
                
                    <li><a class="toctree-l4" href="#search-bar">Search Bar</a></li>
                
                    <li><a class="toctree-l4" href="#status-bar">Status Bar</a></li>
                
                    <li><a class="toctree-l4" href="#switch">Switch</a></li>
                
                    <li><a class="toctree-l4" href="#tabpane-onglets">TabPane ( Onglets )</a></li>
                
                    <li><a class="toctree-l4" href="#touch-button">Touch Button</a></li>
                
                    <li><a class="toctree-l4" href="#treeview">Treeview</a></li>
                
            
                <li class="toctree-l3"><a href="#les-composant-de-type-page">Les composant de type "Page"</a></li>
                
                    <li><a class="toctree-l4" href="#le-dashboard">Le Dashboard</a></li>
                
                    <li><a class="toctree-l4" href="#article-liste">Article / Liste</a></li>
                
                    <li><a class="toctree-l4" href="#article-edition">Article / Edition</a></li>
                
                    <li><a class="toctree-l4" href="#gestion-des-utilisateurs">Gestion des utilisateurs</a></li>
                
                    <li><a class="toctree-l4" href="#gestion-des-groupes">Gestion des groupes</a></li>
                
                    <li><a class="toctree-l4" href="#gestion-des-permissions">Gestion des permissions</a></li>
                
                    <li><a class="toctree-l4" href="#gestion-des-menus">Gestion des menus</a></li>
                
                    <li><a class="toctree-l4" href="#gestion-multisites">Gestion multisites</a></li>
                
                    <li><a class="toctree-l4" href="#iframe">Iframe</a></li>
                
                    <li><a class="toctree-l4" href="#topic-liste">Topic / Liste</a></li>
                
                    <li><a class="toctree-l4" href="#topic-creation">Topic / Création</a></li>
                
                    <li><a class="toctree-l4" href="#topic-parametrage">Topic / Paramétrage</a></li>
                
            
                <li class="toctree-l3"><a href="#les-services">Les Services</a></li>
                
                    <li><a class="toctree-l4" href="#breadcrumb-fil-dariane_1">Breadcrumb ( Fil d'ariane )</a></li>
                
                    <li><a class="toctree-l4" href="#bootbox-pop-in-dalert">Bootbox (pop-in d'alert)</a></li>
                
                    <li><a class="toctree-l4" href="#static-loader">Static Loader</a></li>
                
                    <li><a class="toctree-l4" href="#config">Config</a></li>
                
                    <li><a class="toctree-l4" href="#utilisateur">Utilisateur</a></li>
                
                    <li><a class="toctree-l4" href="#notification">Notification</a></li>
                
                    <li><a class="toctree-l4" href="#http-lea">Http Lea</a></li>
                
                    <li><a class="toctree-l4" href="#http-l5">Http L5</a></li>
                
                    <li><a class="toctree-l4" href="#twitter">Twitter</a></li>
                
            
                <li class="toctree-l3"><a href="#les-directives">Les directives</a></li>
                
                    <li><a class="toctree-l4" href="#auth-router">Auth Router</a></li>
                
            
                <li class="toctree-l3"><a href="#les-pipes">Les pipes</a></li>
                
            
                <li class="toctree-l3"><a href="#les-typings">Les typings</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../02_BackOffice_Legacy/index.html">BackOffice Legacy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../03_BackOffice_Laravel5/index.html">BackOffice Laravel5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../04_FrontOffice_Engine/index.html">FrontOffice Engine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../05_FrontOffice_Templating/index.html">FrontOffice Templating</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guide Utilisateur</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../02_Utilisateur/00_Introduction/index.html">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../02_Utilisateur/01_Saisie_Article/index.html">Saisie Article</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../02_Utilisateur/02_Image_et_assets/index.html">Image et assets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../02_Utilisateur/03_Topic/index.html">Topic</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../02_Utilisateur/04_Publication_Export/index.html">Publication et Export</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Lea Pulse</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Guide Developpeur &raquo;</li>
        
      
    
    <li>BackOffice Angular2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>BackOffice Angular2</strong></p>
<p>L'application LéaPulse se présente sous la forme d'une SPA (Single Page Application) développé avec l'aide du Framework Angular2 et du thème bootstrap Endless.</p>
<p>Elle se base sur le language Typescript (trés proche du Javascript ES6), qui nous permet de compiler l'application en JS ES5 ou JS ES6 selon la cible voulue.</p>
<p>Dans notre cas présent, l'application sera transformé en Javascript ES5, puis minifié (UglifyJS) et regroupé (Webpack) en uniquement 3 fichiers.</p>
<p>Nous vous recommandons d'avoir fait les premiers tutoriaux Angular2 avant de poursuivre <a href="https://angular.io/docs/ts/latest/quickstart.html">Tuto First Start</a> à SDV vous pouvez aussi consulter Ng-Book2 en PDF</p>
<p>De plus, vous pouvez à tout moment vous référer au "cheatsheet" suivant pour les syntaxes de templating <a href="https://angular.io/cheatsheet">CheatSheet</a></p>
<p>Pour commencer rapidement nous vous conseillons de lire au minimum le découpage de l'application et la partie génération de code de cette documentation</p>
<p>Sommaire</p>
<div class="toc">
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#ligne-de-commande">Ligne de commande</a></li>
<li><a href="#le-decoupage-de-lapplication">Le Découpage de l'application</a><ul>
<li><a href="#bin">/bin</a></li>
<li><a href="#demo">/demo</a></li>
<li><a href="#dist">/dist/</a></li>
<li><a href="#docs">/docs</a></li>
<li><a href="#e2e">/e2e</a></li>
<li><a href="#node_modules">/node_modules</a></li>
<li><a href="#srcapp">/src/app</a></li>
<li><a href="#srcassets">/src/assets/</a></li>
<li><a href="#srcenvironments">/src/environments/</a></li>
<li><a href="#typings">/typings</a></li>
</ul>
</li>
<li><a href="#les-lignes-de-commandes">Les lignes de commandes</a><ul>
<li><a href="#lancement-du-serveur-de-developpement">Lancement du serveur de developpement</a></li>
<li><a href="#generation-dun-module">Génération d'un module</a></li>
</ul>
</li>
<li><a href="#les-generateurs-de-code">Les générateurs de code</a><ul>
<li><a href="#angular-cli">Angular-CLI</a></li>
<li><a href="#crud">CRUD</a><ul>
<li><a href="#modeles">Modèles</a></li>
<li><a href="#templates">Templates</a></li>
<li><a href="#structure">Structure</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#les-widgets-generiques">Les widgets génériques</a><ul>
<li><a href="#bloc-card">Bloc-Card</a></li>
<li><a href="#breadcrumb-fil-dariane">BreadCrumb ( Fil d'ariane )</a></li>
<li><a href="#button-3d">Button 3D</a></li>
<li><a href="#chevron">Chevron</a></li>
<li><a href="#ckeditor">CKEditor</a></li>
<li><a href="#corner-button">Corner Button</a></li>
<li><a href="#datatable">Datatable</a></li>
<li><a href="#datepicker">DatePicker</a></li>
<li><a href="#fileupload">FileUpload</a></li>
<li><a href="#graph">Graph</a></li>
<li><a href="#loader">Loader</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#menu-interne">Menu interne</a></li>
<li><a href="#meta-handler">Meta-handler</a></li>
<li><a href="#autocomplete">autocomplete</a></li>
<li><a href="#pager">Pager</a></li>
<li><a href="#progress-bar">Progress Bar</a></li>
<li><a href="#search-bar">Search Bar</a></li>
<li><a href="#status-bar">Status Bar</a></li>
<li><a href="#switch">Switch</a></li>
<li><a href="#tabpane-onglets">TabPane ( Onglets )</a></li>
<li><a href="#touch-button">Touch Button</a></li>
<li><a href="#treeview">Treeview</a></li>
</ul>
</li>
<li><a href="#les-composant-de-type-page">Les composant de type "Page"</a><ul>
<li><a href="#le-dashboard">Le Dashboard</a><ul>
<li><a href="#dashboard-statistique">Dashboard / Statistique</a></li>
</ul>
</li>
<li><a href="#article-liste">Article / Liste</a><ul>
<li><a href="#interface-generale">Interface générale</a></li>
<li><a href="#recherche-darticles">Recherche d'articles</a></li>
</ul>
</li>
<li><a href="#article-edition">Article / Edition</a></li>
<li><a href="#gestion-des-utilisateurs">Gestion des utilisateurs</a></li>
<li><a href="#gestion-des-groupes">Gestion des groupes</a></li>
<li><a href="#gestion-des-permissions">Gestion des permissions</a></li>
<li><a href="#gestion-des-menus">Gestion des menus</a></li>
<li><a href="#gestion-multisites">Gestion multisites</a></li>
<li><a href="#iframe">Iframe</a></li>
<li><a href="#topic-liste">Topic / Liste</a></li>
<li><a href="#topic-creation">Topic / Création</a></li>
<li><a href="#topic-parametrage">Topic / Paramétrage</a></li>
</ul>
</li>
<li><a href="#les-services">Les Services</a><ul>
<li><a href="#breadcrumb-fil-dariane_1">Breadcrumb ( Fil d'ariane )</a></li>
<li><a href="#bootbox-pop-in-dalert">Bootbox (pop-in d'alert)</a></li>
<li><a href="#static-loader">Static Loader</a></li>
<li><a href="#config">Config</a></li>
<li><a href="#utilisateur">Utilisateur</a></li>
<li><a href="#notification">Notification</a></li>
<li><a href="#http-lea">Http Lea</a></li>
<li><a href="#http-l5">Http L5</a></li>
<li><a href="#twitter">Twitter</a></li>
</ul>
</li>
<li><a href="#les-directives">Les directives</a><ul>
<li><a href="#auth-router">Auth Router</a></li>
</ul>
</li>
<li><a href="#les-pipes">Les pipes</a></li>
<li><a href="#les-typings">Les typings</a></li>
</ul>
</div>
<h2 id="installation">Installation</h2>
<p>Pour commencer à developper il vous faudra un environnement node &gt; 5</p>
<p>Puis vous devrez installer les dépendances par "npm install --dev"</p>
<p>Un serveur de développement est disponible par: "npm start", ainsi vos développements seront compilés à la volée</p>
<h2 id="ligne-de-commande">Ligne de commande</h2>
<ul>
<li><em>npm install</em> =&gt; pour installer les lib pré-requis</li>
<li><em>npm update</em> =&gt; pour mettre à jour les libs</li>
<li><em>npm start</em> =&gt; pour lancer l’appli (ouvre automatiquement un navigateur synchronisé, sinon voir localhost:8080)</li>
<li><em>npm run gen</em> =&gt; lancer le générateur de code (pour créer des pages de cruds, générer les routes, etc…)</li>
<li><em>ng generate</em> =&gt; génération des components, services, pipes, directives, modules</li>
<li><em>ng build</em> =&gt; créer une version compilé, non minifié (accessible en local sur lea-pulse-spa.docker.dev)</li>
<li><em>ng build --prod</em> =&gt; créer une version compilé, obscursifié et minifié (accessible en local sur lea-pulse-spa.docker.dev)</li>
</ul>
<h2 id="le-decoupage-de-lapplication">Le Découpage de l'application</h2>
<p>Pour commencer, voici comment se découpe notre application
(Certains de ces dossiers ne sont pas versionné et seront uniquement présent une fois qu'ils auront été généré)</p>
<h3 id="bin">/bin</h3>
<p>=&gt; contient des scripts js executé en node uniquement sur le post de dév ( ce sont des facilitateurs )
  /generator
   /generators
      =&gt; contient les scripts js de génération de code typescripts (scanné automatiquement par “npm run gen”)
   /templates
      =&gt; contient les fichier 'type' de génération de code</p>
<h3 id="demo">/demo</h3>
<p>contient un slideshow de demo de l'appli</p>
<h3 id="dist">/dist/</h3>
<p>(ce dossier est versionné pour etre utilisé par apache)
  =&gt; contient le résultat final de la compilation  du typescript vers javascript et les fichiers de mapping pour le debug
  app-xxx.js =&gt; l'application compléte convertie en js
  app-xxx.js.map =&gt; le fichier de mapping permettant de retrouvé la ligne de TS à l'origine d'un bug JS
  vendors-xxx.js =&gt; le fichier regrouppant les librariers tierce compilé ensemble
  vendors-xxx.js.map =&gt; le fichier de mapping pour débugger les librairies</p>
<h3 id="docs">/docs</h3>
<p>contient la version généré de la documentation</p>
<h3 id="e2e">/e2e</h3>
<p>contient la configuration des test end-to-end</p>
<h3 id="node_modules">/node_modules</h3>
<p>contient les scripts importés par npm
( ce dossier n'est pas versionné, les fichiers qui nous intéresse là dedans seront intégré au build)</p>
<h3 id="srcapp">/src/app</h3>
<pre><code>/_core
  contient les classes devant etre chargé une seul fois (notamment les services), et faisant partie du core

/_modules
  contient les différents modules lié a un client

/_shared
  contient les classes pouvant etre chargé plusieurs fois (commes les components, pipes, directives et models) faisant partie du core

/&lt;module&gt;
  contient un module de base fournie avec chaque instance de pulse.
  chacun d'eux peuvent contenir

  /_widgets
    pour les composants partagé

  /_directives

  /_pipes

  /_services

  /_models

  /&lt;page&gt;

  &lt;module&gt;.module.ts
    définie le contenu de ce module et les différent import necessaire

  &lt;module&gt;.routing.ts
    définie les différente routes de l'application
</code></pre>
<h3 id="srcassets">/src/assets/</h3>
<p>contient les libs non accessibles par un gestionnaire de paquets, et du coup qui sont versionné chez nous</p>
<h3 id="srcenvironments">/src/environments/</h3>
<p>contient des conf spécial par environnement (inutilisé chez nous, car chaque 'version' correspond a un seul env)</p>
<h3 id="typings">/typings</h3>
<p>(sera remplacé petit a petit par node_modules/@types)
   =&gt; contient les descriptions typescript (.tsd) des scripts uniquement présent à l’éxécution du javascript, certain sont installé manuellent
     /browser
         =&gt; contient les tsd importés par typings pour les scripts exécutable dans le navigateur
     /main
         =&gt; contient les tsd importé par typings pour les scripts node</p>
<h2 id="les-lignes-de-commandes">Les lignes de commandes</h2>
<h3 id="lancement-du-serveur-de-developpement">Lancement du serveur de developpement</h3>
<h3 id="generation-dun-module">Génération d'un module</h3>
<p><code>ng g module modules/mon-module --routing</code></p>
<h2 id="les-generateurs-de-code">Les générateurs de code</h2>
<h3 id="angular-cli">Angular-CLI</h3>
<p>le programme angular-cli fournie quelques générateur de code, vous permettant la création de:
 * <em>ng g module</em>
 * <em>ng g component</em>
 * <em>ng g service</em>
 * <em>ng g pipe</em>
 * <em>ng g directive</em></p>
<p>ceux-ci peuvent etre executé à la racine du projet, ou dans un module</p>
<h3 id="crud">CRUD</h3>
<p>Le générateur de CRUD vous permet de créer une page liste (avec datatable) et une page d'edition, ainsi que le service nécessaire, a partir d'un model</p>
<p><code>npm run gen crud</code></p>
<p>C'est alors que plusieurs questions sont posées:</p>
<ul>
<li><strong>Quelle URL voulez-vous pour votre page de CRUD ? :</strong> l'url à rentrer est relative et s'insérera dans le dossier 'app/components'. Exemple: si l'on choisi l'url 'gestion/blocs', cela correspondra à la route du routeur, et les fichiers seront créés dans 'app/components/gestions/blocs/.'.</li>
<li><strong>Sur quel modèle se base cette page ? :</strong> rentrer le nom du fichier modèle sans l'extension (ex: app/models/bloc.ts =&gt; "bloc").</li>
<li><strong>A quelle API Laravel voulez-vous vous connecter ? :</strong> rentrer le nom de la route RESTful choisi dans Laravel. Par exemple, si votre route est définie en Laravel comme ceci : "Route::resource('bloc', 'BlocController');", alors vous pouvez rentrer "bloc".</li>
<li><strong>Quels champs du modèle souhaitez-vous cacher ? :</strong> choisir les variables dans le modèle que vous ne souhaitez par afficher dans la <a href="#datatable">Datatable</a>. Le champ '_id' est caché par défaut. Il est possible de ne rentrer aucune information et donc de tout afficher, en appuyant simplement sur Entrée.</li>
</ul>
<h4 id="modeles">Modèles</h4>
<p>Voici un exemple de modèle à utiliser pour le générateur de CRUD.</p>
<pre><code>  export class Bloc {
    public _id: string = "";
    public title: string = "";
    public type: string = "";
    public model: string = "";
    public content: string = "";

  public constructor(obj?: any) {
    this._id = obj &amp;&amp; obj._id || null;
    this.title = obj &amp;&amp; obj.title || "";
    this.type = obj &amp;&amp; obj.type || "html";
    this.model = obj &amp;&amp; obj.model || "";
    this.content = obj &amp;&amp; obj.content || "";
    }
  }
</code></pre>
<p>__</p>
<h4 id="templates">Templates</h4>
<p>Les templates utilisés sont présent dans '/bin/generator/templates/crud'. Il y a 6 templates donc 6 fichiers écrits:</p>
<ul>
<li>
<p><strong>components.ts.base</strong> : le composant d'entrée du CRUD, avec le layout principal de la page (de base ne contient que le router).</p>
</li>
<li>
<p><strong>componentsIndex.ts.base</strong> : le composant de liste du CRUD, avec la <a href="#datatable">Datatable</a> de tout les éléments correspondant au modèle.</p>
</li>
</ul>
<p><img alt="CRUD Gen datatable" src="../../img/gen-crud-datatable.png" /></p>
<ul>
<li><strong>componentsEdit.ts.base</strong> : le composant d'édition d'un élément.</li>
</ul>
<p><img alt="CRUD Gen Edit" src="../../img/gen-crud-edit.png" /></p>
<ul>
<li>
<p><strong>service.ts.base</strong> : le service qui communiquera avec l'API Laravel.</p>
</li>
<li>
<p><strong>module.ts.base</strong> : le module de chargement de ces différents widgets</p>
</li>
<li>
<p><strong>routing.ts.base</strong> : la définition des routes du module</p>
</li>
</ul>
<h4 id="structure">Structure</h4>
<p>Dans les composants générés, la <a href="#datatable">Datatable</a> est automatiquement construite en fonction des variables du modèle et des champs choisi pour être caché au moment de l'exécution du générateur.</p>
<p>Il est néanmoins possible de la modifier manuellement. Pour cela, il faut se rendre dans les deux composants générés, et décommenter la déclaration de structure.
Il suffit de la remplir en respectant le pattern : 'id' =&gt; nom de variable du modèle, 'label' =&gt; nom affiché sur la page.</p>
<p>Cette personnalisation de structure est possible pour le composant d'affichage des éléments ainsi que pour le composant d'édition.</p>
<h2 id="les-widgets-generiques">Les widgets génériques</h2>
<h3 id="bloc-card">Bloc-Card</h3>
<p>Bloc de contenu sous forme de carte</p>
<p><img alt="Bloc Card" src="../../img/bloccard.png" /></p>
<pre><code>&lt;bloc-card class="col-lg-4" [data]="{type:'divers', title:'Titre de mon paragraphe', content:'Ici on peut raconter plein de chose'}"&gt;&lt;/bloc-card&gt;
</code></pre>
<ul>
<li><strong>title</strong>: pour changer le titre du bloc</li>
<li><strong>content</strong>: pour changer le contenu du bloc</li>
<li><strong>type</strong>: peut prendre la valeur: paragraphe, image, divers, autre2, autre3 (ceci le fera changer de couleur)</li>
</ul>
<h3 id="breadcrumb-fil-dariane">BreadCrumb ( Fil d'ariane )</h3>
<p>Ce widget ne doit s'integrer qu'une fois dans la page.
Pour son utilisation voir à travers le service <a href="#breadcrumb-fil-dariane_1">BreadCrumb</a></p>
<h3 id="button-3d">Button 3D</h3>
<p>Permet de faire des boutons poussoir en 3d</p>
<p><img alt="Bouton 3D" src="../../img/button3d.png" /></p>
<p>Utilisation :</p>
<pre><code>&lt;button3d [icon]="'check'" [class]="'success'" [size]="'btn-sm'" (click)="afficheBootbox('alert')" &gt; Valider&lt;/button3d&gt;
&lt;button3d [icon]="'code-fork'" [class]="'danger'" (click)="afficheBootbox('alert')" &gt; Pousser en prod&lt;/button3d&gt;
&lt;button3d [icon]="'cloud'" [class]="'primary'" [size]="'btn-lg'" (click)="afficheBootbox('alert')" &gt; Envoyer dans le cloud&lt;/button3d&gt;
</code></pre>
<h3 id="chevron">Chevron</h3>
<p>Le widget chevron permet de cacher facilement le contenu d'un bloc</p>
<p><img alt="Chevron" src="../../img/chevron.png" /></p>
<ul>
<li><strong>hidden</strong> : Input/Ouput: Etat ouvert/fermé du bloc lié (boolean)</li>
</ul>
<p>Exemple1: Utilisation avec une var locale et le display hidden (caché par la css) :</p>
<pre><code>&lt;h3&gt;
  &lt;chevron [(hidden)]='contenu.hidden' class="pull-right"&gt;&lt;/chevron&gt;
  Titre
&lt;/h3&gt;
&lt;div #contenu&gt;
  Mon contenu a cacher
&lt;/div&gt;
</code></pre>
<p>Exemple2: Utilisation avec une var typescript et ngIf (caché par le dom/js):</p>
<p><code>public mavar: boolean = false;</code></p>
<pre><code>&lt;h3&gt;
  &lt;chevron [(hidden)]='mavar' class="pull-right"&gt;&lt;/chevron&gt;
  Titre
&lt;/h3&gt;
&lt;div *ngIf='mavar'&gt;
  Mon contenu a cacher
&lt;/div&gt;
</code></pre>
<h3 id="ckeditor">CKEditor</h3>
<p>Le widget ckeditor permet d'intégrer l'éditeur de texte simplement.</p>
<p><img alt="CKEditor" src="../../img/ckeditor.png" /></p>
<p>Utilisation :</p>
<pre><code>&lt;ckeditor [(content)]="article.chapeau" [id]="'chapeau_text'"
          [rows]="4" [disabled]="false" [config]="config1"&gt;&lt;/ckeditor&gt;
</code></pre>
<ul>
<li><strong>content</strong> : Le texte contenu par l'éditeur, lié dans les deux sens afin de  mettre à jour automatiquement la variable dans le composant appelant</li>
<li><strong>id</strong>: Un identifiant unique pour l'éditeur.</li>
<li><strong>row</strong>: Permet de définir la hauteur de l'éditeur.</li>
<li><strong>disabled</strong>: Si il est à true, le ckeditor est remplacé par une div affichant juste le contenu.
                S'il est passé à false par la suite, le ckeditor apparaitra.</li>
<li><strong>config</strong>: La configuration de l'éditeur (choix des actions possibles ou non).</li>
</ul>
<h3 id="corner-button">Corner Button</h3>
<h3 id="datatable">Datatable</h3>
<p><img alt="DataTable" src="../../img/datatable.png" /></p>
<p>Exemple de template:</p>
<pre><code>&lt;loader [condition]="data_tab"&gt;
  &lt;datatable [data]="data_tab" [structure]="structure" [buttons]="buttons" [parent_scope]="scope"&gt;&lt;/datatable&gt;
&lt;/loader&gt;`
</code></pre>
<p>Exemple de component:</p>
<pre><code>public structure = [
    { id: "id", label: "ID"},
    { id: "name", label: "Nom du champ"}
];

public buttons = [
  {
      text: 'Editer',
      action: this.edit,
      class: "btn btn-warning"
  },
  {
      text: 'Supprimer',
      action: this.confirmDelete,
      class: "btn btn-danger"
  }
];
//scope sur lequel appliquer les fonctions des boutons
public scope = this;

//un exemple de données
public data_tab = [{id: 1, name: "Antoine"}];
</code></pre>
<h3 id="datepicker">DatePicker</h3>
<p>Ce widget permet d'afficher un champ de texte qui fait apparaitre un calendrier.</p>
<p><img alt="DatePicker" src="../../img/datepicker.png" /></p>
<p>Utilisation :</p>
<pre><code>&lt;datepicker [(ngModel)]="date_publi" view-format="DD/MM/YYYY" model-format="YYYY-MM-DD"
            first-week-day-sunday="false"&gt;&lt;/datepicker&gt;
</code></pre>
<ul>
<li><strong>ngModel</strong>: La valeur de le date.</li>
<li><strong>view-format</strong>: Le format de date tel qu'il sera affiché dans le champ de texte.</li>
<li><strong>model-format</strong>: Le format de la date tel qu'il est dans la variable.</li>
<li><strong>first-week-day-sunday</strong>: Un booléen permettant de préciser pour l'affichagfe du calendrier si les semaines doivent commencer le dimanche (true) ou le lundi (false).</li>
</ul>
<h3 id="fileupload">FileUpload</h3>
<p><img alt="FileUpload" src="../../img/fileupload.png" /></p>
<p>Ce widget permet de faire un upload de fichier sur IBP et de recuperer le resultat du traitement</p>
<p>Exemple dans le template:</p>
<pre><code>&lt;file-upload [container]="container_name" (fileIsUploaded)="handleFileContent($event)" [disabled]="!can_modif"&gt;&lt;/file-upload&gt;
</code></pre>
<p>Exemple dans le component:</p>
<pre><code>private handleFileContent(retour){
  //ajouts des images au complements
  if(retour.response &amp;&amp; (retour.response.type === "img" || retour.response.type === "image") ){
    //ici je créer un complement, contenant l'id de mon image sur ibp
    this.new_cplt = new Complement({
      type: this.complement_types.image.value,
      id_l2_img : retour.response.content._id
    });
    this.complement_selected = null;
    this.saveComplement();
  }
  //ajout du texte direct dans le texte de l'article
  else if(retour.response &amp;&amp; retour.response.type == "text"){
    this.text_editor.instance.insertHtml('&lt;p&gt;'+"PLACEHOLDER-"+retour.response.content+'&lt;/p&gt;');
  }
  else{
    console.log('type de donnée non géré');
  }
}
</code></pre>
<h3 id="graph">Graph</h3>
<h3 id="loader">Loader</h3>
<p>Le widget loader permet de cacher facilement le contenu d'un bloc durant son chargement</p>
<p><img alt="Loader" src="../../img/loader.png" /></p>
<ul>
<li><strong>condition</strong> : condition d'affichage de la roue de chargement, quand la condition est vrai on affiche le ng-content,mais tant que la condition est false on affiche le loader</li>
<li><strong>type</strong> : Facultatif, Type de template d'affichage pour le widget, de base est une div, mais peut etre de type <strong>list</strong> ou <strong>panel</strong></li>
</ul>
<p>Exemple:</p>
<pre><code>&lt;loader [condition]="!ready" [type]="'panel'"&gt;
  Mon Contenu
&lt;/loader&gt;
</code></pre>
<h3 id="menu">Menu</h3>
<p>Le widget de menu permet l'affichage des barres constituant le menu. Les entrées du menu s'affichent en fonction des permissions associées et des permissions de l'utilisateur. Les entrées sont gérables via la <a href="#gestion-des-menus">page de gestion des menus</a>.</p>
<h3 id="menu-interne">Menu interne</h3>
<p>Ce widget permet d'ajouter un second niveau de navigation, à l'intérieur d'un widge de page.</p>
<p><img alt="Menu Interne" src="../../img/menu_interne.png" /></p>
<p>Il se définie en lui fournissant au moins une liste d'item, exemple:</p>
<pre><code>    import {MenuInterneComponent, MenuItem, MenuItemBadge} from &quot;../_shared/_widgets/menu_interne/menu_interne&quot;;
    ...
    private menu_items = [
      new MenuItem({
        icon: &quot;inbox&quot;,
        title: &quot;Inbox&quot;,
        badge: new MenuItemBadge({
          class: &quot;success&quot;,
          number: 19
        })
      }),
      new MenuItem({
        icon: &quot;star&quot;,
        title: &quot;Starred&quot;,
        badge: new MenuItemBadge({
          class: &quot;warning&quot;,
          number: 2
        })
      }),
      new MenuItem({
        icon: &quot;star&quot;,
        title: &quot;More&quot;,
        subitems: [
          new MenuItem({
            title: &quot;Spam&quot;,
            badge: new MenuItemBadge({
              class: &quot;warning&quot;,
              number: 2
            })
          }),
          new MenuItem({
            title: &quot;Trash&quot;
          })
        ]
      })
    ];
</code></pre>

<p>et dans la template:</p>
<pre><code>    &lt;menu_interne
      [items]=&quot;menu_items&quot;
      [title]=&quot;'Gestion Multi-Média'&quot;
      (select)=&quot;menuClick($event)&quot;
      [icon]=&quot;'plus'&quot;
      [tooltip]=&quot;'Exporter vers un media'&quot;
      (button)=&quot;newMedia($event)&quot;
      (toggle)=&quot;menuToggle($event)&quot;&gt;
    &lt;/menu_interne&gt;
</code></pre>

<ul>
<li><strong>[items]</strong>: <em>Array<MenuItem></em> - Une entree du tableau correspond a un element de la liste, on peut y ajouter des 'subitems' pour un niveau supplémentaire</li>
<li><strong>[title]</strong>: <em>string</em> - Titre du menu</li>
<li><strong>(select)</strong>: <em>EventEmitter<MenuItem></em> - renvoi l'item selectionné lors d'un click</li>
<li><strong>[icon]</strong>: <em>string</em> - classe d'icone du bouton de droite</li>
<li><strong>[tooltip]</strong>: <em>string</em> - texte au survol du bouton de droite</li>
<li><strong>(button)</strong>: <em>EventEmitter<boolean></em> - renvoi true lors d'un click sur le bouton de droite</li>
<li><strong>(toggle)</strong>: <em>EventEmitter<boolean></em> - renvoi l'état (true= ouvert, false= fermé) du menu lorsqu'on le ferme/ouvre</li>
</ul>
<h3 id="meta-handler">Meta-handler</h3>
<p>Insère un bloc de formulaire listant les champs issus de la table méta attachés à un type d’entité. Plus d'infos sur
la gestion des metas dans le chapitre <a href="../../01_Developpeur/03_BackOffice_Laravel5/index.html#metadata">BackOffice Laravel5 - Metadata</a>.</p>
<p><img alt="formulaire issus des metas" src="../../img/l5/metadata/meat-form.png" title="exemple de formulaire issu des metas" /></p>
<pre><code>&lt;meta-handler [type]="entity.type" [id_subject]="entity.id" [id_version]="entity.version"  [(metadatas)]="entity.metadatas"&gt;&lt;/meta-handler&gt;
</code></pre>
<ul>
<li><strong>[type]</strong>: <em>String</em> - <em>Requis</em> - type d'entité ciblée i.e: Element, Topic, User...</li>
<li><strong>[id_subject]</strong>: <em>String</em> - <em>Requis</em> - Identifiant (sans version) de l'entité en cours d'édition.</li>
<li><strong>[id_version]</strong>: <em>String</em> -  Identifiant de version de l'entité en cours d'édition.</li>
<li><strong>[(metadatas)]</strong>: <em>Array[Meta]</em> - Tableau de Metas.</li>
</ul>
<h3 id="autocomplete">autocomplete</h3>
<p><img alt="Champ d'autocomplete" src="../../img/autocomplete.png" /></p>
<p>Le composant d'autocomplete en Angular doit être appelé de la façon suivante:</p>
<pre><code>&lt;autocomplete [config]='...' [data]='...' (valid)="function($event)"&gt;&lt;/autocomplete&gt;
</code></pre>
<ul>
<li><strong>[data]</strong>: <em>Array</em> - tableau contenant les données à traiter par l'autocomplete</li>
<li><strong>[config]</strong>: <em>Object</em> - permet la config du widget, doit contenir:<ul>
<li><strong>fieldName</strong>: <em>String</em> - nom de l'attribut du tableau <em>data</em> qui sert à l'affichage dans le champ</li>
<li><strong>fieldValue</strong>: <em>String</em> - nom de l'attribut du tableau <em>data</em> qui fait office de valeur de retour par le widget (si vide, on renvoi l'object complet)</li>
<li><strong>begin</strong>: <em>Number</em> - nombre de caractères à entrer dans le champ avant que l'autocomplete ne se lance</li>
<li><strong>defaultValue</strong>: <em>String</em> - valeur par défaut à insérer dans l'input d'autocompletion</li>
<li><strong>placeholder</strong>: <em>String</em> - Placeholder du champ</li>
</ul>
</li>
<li><strong>(valid)</strong>: <em>Function</em> - fonction appelée lorsque le champ est valide</li>
</ul>
<h3 id="pager">Pager</h3>
<h3 id="progress-bar">Progress Bar</h3>
<h3 id="search-bar">Search Bar</h3>
<p>La barre de recherche (1) permet d’effectuer des recherches très génériques sur le site sans quitter la page en cours de visite. Les résultats sont délivrés dans un panel dédié (2).</p>
<p><img alt="Search bar" src="../../img/search-bar.png" /></p>
<p>NB : Il n’est pas nécessaire de cliquer sur le bouton de soumission (en forme de loupe) pour déclencher la recherche. Cette dernière sera automatiquement déclenchée suite a une saisie de 3 caractères ou plus et après un délai de 400 millisecondes (sans quoi la requête serait déclenchée à chaque lettre saisie).</p>
<p>Utilisation :</p>
<pre><code>&lt;search-bar&gt;&lt;/search-bar&gt;
</code></pre>
<h3 id="status-bar">Status Bar</h3>
<p>Permet de faire une notification de status ressemblant à growl</p>
<p><img alt="Status bar" src="../../img/status-bar.png" /></p>
<p>Utilisation :</p>
<pre><code>&lt;status-bar [icon]="'refresh'" &gt; Mise à jour disponible &lt;/status-bar&gt;
&lt;status-bar [icon]="'folder-open-o'" [class]="'info'" &gt; Mise à jour disponible &lt;/status-bar&gt;
&lt;status-bar [icon]="'warning'" [class]="'warning'" &gt; Mise à jour importante disponible &lt;/status-bar&gt;
&lt;status-bar [icon]="'warning'" [class]="'danger'" &gt; Mise à jour critique disponible &lt;/status-bar&gt;
</code></pre>
<h3 id="switch">Switch</h3>
<h3 id="tabpane-onglets">TabPane ( Onglets )</h3>
<p><img alt="Onglets" src="../../img/tabpane.png" /></p>
<p>Le composant doit figurer dans le template  de la façon suivante :</p>
<pre><code> &lt;tabpane&gt;
     &lt;tab [tabtitle]="..."&gt;
       &lt;mon-autre-component&gt;&lt;/mon-autre-component&gt;
     &lt;/tab&gt;
     &lt;tab [tabtitle]="..."&gt;
       code html
     &lt;/tab&gt;
 &lt;/tabpane&gt;
</code></pre>
<ul>
<li><strong>tabpane</strong> sert à encadrer la liste des onglets qui seront regroupés</li>
<li><strong>tab</strong> sert à définir un onglet en particulier<ul>
<li><strong>[tabtitle]</strong> est le titre que portera l'onglet</li>
<li>Chaque balise tab peut contenir du html ou des composants Angular</li>
</ul>
</li>
</ul>
<h3 id="touch-button">Touch Button</h3>
<p>Permet de créer un bouton flottant de style "polymere", contenant plusieurs autres boutons</p>
<p><img alt="TouchButton__" src="../../img/touch-button.png" /></p>
<p>Utilisation:
    <touch-button>
       <tb-link [icon]="'phone'" (tbclick)="notif('phone')"></tb-link>
       <tb-link [icon]="'envelope-o'" (tbclick)="notif('envelope-o')"></tb-link>
      <tb-link [icon]="'pencil'" (tbclick)="notif('pencil')"></tb-link>
     </touch-button></p>
<h3 id="treeview">Treeview</h3>
<h2 id="les-composant-de-type-page">Les composant de type "Page"</h2>
<h3 id="le-dashboard">Le Dashboard</h3>
<p>Le dashboard permet d'afficher une vue en onglets</p>
<p><img alt="Dashboard" src="../../img/dashboard.png" /></p>
<p>Ces onglets sont définie comme cela, exemple :</p>
<pre><code>&lt;dashboard-container&gt;
    &lt;dashboard-tab [title]="'Statistique'" [active]="true" [icon]="'bar-chart-o'"&gt;&lt;dashboard-stats&gt;&lt;/dashboard-stats&gt;&lt;/dashboard-tab&gt;

  &lt;dashboard-tab [title]="'Mes Articles'" [icon]="'file-text'"&gt;
    ICI LE CONTENU DE MES ARTICLES
  &lt;/dashboard-tab&gt;

  &lt;dashboard-tab [title]="'Flux d\'activité'" [icon]="'list'"&gt;
    ICI LE CONTENU DU FLUX
  &lt;/dashboard-tab&gt;
&lt;/dashboard-container&gt;
</code></pre>
<p>les paramétres possible sont :
<em> <strong>title</strong> pour le title
</em> <strong>icon</strong> pour la classe font-awesome de l'icon (sans fa-)
* <strong>active</strong> pour definir celui actif par défaut
ils sont ensuite utilisés ensuite dans le menu "gris" et dans le fil d'ariane automatiquement</p>
<h4 id="dashboard-statistique">Dashboard / Statistique</h4>
<h3 id="article-liste">Article / Liste</h3>
<h4 id="interface-generale">Interface générale</h4>
<p>Une page de listing d’articles suivra toujours la structure suivante :
Une barre de recherche simple, débrayable en un formulaire avancé.</p>
<p><img alt="article liste" src="../../img/article-liste.png" /></p>
<h4 id="recherche-darticles">Recherche d'articles</h4>
<p>La recherche déclenchera une requête Elasticsearch initialement paramétrée comme suit :</p>
<pre><code>"query": {
        "bool": {
            "must": [
                {
                "multi_match": {
                    "query": "Objet principal de la recherche",
                    "fields": ["titre", "texte"]
                }
            }],
            "should": [{
                "match": {
                    "topics": "Objet principal de la recherche"
                }
            }],
            "filter": []
        }
    }
</code></pre>
<p>Il s'agit ici d'un exemple de requête très basique. Sans entrer dans les détails des requêtes Elasticsearch établies par Léa-Pulse (qui feront l’objet d’au autre chapitre), il faut simplement retenir que la recherche portera en priorité sur le titre ainsi que le texte des articles, puis si des topics en relation à cette requête sont détectés alors le score du document en question sera favorablement pondéré. Dans le cas de critères de recherche purement filtrant (dates, état, statut…) le score de pertinence n’est pas impacté.</p>
<p>Dans le cas de la page "Mes articles" le filtre sur l'id de l'utilisateur courant sera automatiquement appliqué.</p>
<h3 id="article-edition">Article / Edition</h3>
<p><img alt="Edition article" src="../../img/article.png" /></p>
<h3 id="gestion-des-utilisateurs">Gestion des utilisateurs</h3>
<p>La page de listings des utilisateurs (gestion/user) permet de voir l'ensemble des utilisateurs du Back-office. La liste est contruite à partir du composant <a href="#datatable">datatable</a>.</p>
<ul>
<li>Le bouton <em>Editer</em> permet d'aller sur la page d'édition de user (/gestion/user/edit/{id}).</li>
<li>Le bouton <em>Supprimer</em> permet de supprimer un utilisateur après la validation d'une <a href="#bootbox">bootbox</a> qui s'affiche au clic sur le bouton.</li>
<li>Le bouton <em>Ajouter</em> permet d'aller sur la page d'édition d'un user (/gestion/user/edit).</li>
</ul>
<p><img alt="Edition User" src="../../img/edit-user.png" /></p>
<p>Sur la page d'éditon/création, on peut saisir les informations de base d'un user:</p>
<ul>
<li><strong>Nom d'utilisateur</strong>: L'identifiant de connexion de l'utilisateur</li>
<li><strong>Email</strong>: Email de l'utilisateur</li>
<li><strong>Prénom</strong> et <strong>Nom</strong></li>
<li><strong>Mot de passe</strong> et <strong>mot de passe (bis)</strong> servent à changer le mot de passe de l'utilisateur. S'ils ne concordent pasou si l'un des deux est vide, il ne sont pas envoyé lors de l'enregistrement.</li>
<li><strong>IBP</strong>: l'identifant de l'utilisateur sur la plateforme IBP. S'il n'en possède pas, un id lui sera ttribué à la première utilisation du service.</li>
<li><strong>Groupe</strong>: Permet de donner un ensemble de permissions à un utilisateur.</li>
<li><strong>Droits de l'utilisateur</strong>: La liste de toutes les permissions attribuables. Si on est en mode édition d'un user et qu'il appartient à un groupe, les checkboxes reprenant les permissions du groupes sont cochées et désactivées pour na pas être modifiées.</li>
</ul>
<h3 id="gestion-des-groupes">Gestion des groupes</h3>
<p>La page de listings des groupes (gestion/groupe) permet de voir l'ensemble des groupes. La liste est contruite à partir du composant <a href="#datatable">datatable</a>.</p>
<ul>
<li>Le bouton <em>Editer</em> permet d'aller sur la page d'édition de groupe (/gestion/groupe/edit/{id}).</li>
<li>Le bouton <em>Supprimer</em> permet de supprimer un groupe après la validation d'une <a href="#bootbox">bootbox</a> qui s'affiche au clic sur le bouton.</li>
<li>Le bouton <em>Ajouter</em> permet d'aller sur la page d'édition d'un groupe (/gestion/groupe/edit).</li>
</ul>
<p><img alt="Edition Groupe" src="../../img/edit-group.png" /></p>
<p>Sur la page d'éditon/création, on peut saisir les informations de base d'un groupe:</p>
<ul>
<li><strong>Nom de groupe</strong></li>
<li><strong>Permissions</strong>: La liste des permissiosns à cocher pour les accorder à l'ensemble du groupe</li>
</ul>
<h3 id="gestion-des-permissions">Gestion des permissions</h3>
<p>La page de listings des permissions (gestion/permission) permet de voir l'ensemble des permissions. La liste est contruite à partir du composant <a href="#datatable">datatable</a>.</p>
<ul>
<li>Le bouton <em>Editer</em> permet d'aller sur la page d'édition de permission (/gestion/permission/edit/{id}).</li>
<li>Le bouton <em>Supprimer</em> permet de supprimer une permission après la validation d'une <a href="#bootbox">bootbox</a> qui s'affiche au clic sur le bouton.</li>
<li>Le bouton <em>Ajouter</em> permet d'aller sur la page d'édition d'une permission (/gestion/permission/edit).</li>
</ul>
<p><img alt="Edition Permission" src="../../img/edit-perm.png" /></p>
<p>Sur la page d'éditon/création, on peut saisir les informations de base d'une permission:</p>
<ul>
<li><strong>Nom</strong>: Le nom de la permission qui sera utilisé pour faire les tests d'accès</li>
<li><strong>Description</strong>: Une courte description de la permission qui sera utilisée pour l'affichage dans les listings</li>
</ul>
<h3 id="gestion-des-menus">Gestion des menus</h3>
<p>La page de listings des entrées du menu (gestion/menu) permet de voir l'ensemble des pages accessibles via le menu. La liste est contruite à partir du composant <a href="#datatable">datatable</a>.</p>
<ul>
<li>Le bouton <em>Editer</em> permet d'aller sur la page d'édition de l'entrée choisie (/gestion/menu/edit/{id}).</li>
<li>Le bouton <em>Supprimer</em> permet de supprimer un élément du menu après la validation d'une <a href="#bootbox">bootbox</a> qui s'affiche au clic sur le bouton. Si l'élement avait des sous-menu, ceux-ci sont rapatriés sur le menu de premier niveau.</li>
<li>Le bouton <em>Ajouter</em> permet d'aller sur la page d'édition d'une entrée (/gestion/menu/edit).</li>
</ul>
<p><img alt="Edition Permission" src="../../img/edit-menu.png" /></p>
<p>Sur la page d'éditon/création, on peut saisir les informations d'une entrée de menu:</p>
<ul>
<li><strong>Titre</strong>: Le nom qui sera affiché dans le menu.</li>
<li><strong>Parent</strong>: L'élément auquel ratacher l'entrée en cours d'édition. Si <em>Aucun</em> est selectionné, l'élément sera affiché en tant que menu principal.</li>
<li><strong>Icône de menu</strong>: L'icône à afficher avant le titre et à piocher dans la librairie <em>Font-Awesome</em>.</li>
<li><strong>Permission</strong>: Le choix de la permission nécessaire pour afficher l'élément. Si <em>Aucune</em> est choisie, l'élément sera visible pour tout les utilisateurs.</li>
<li><strong>Route</strong>: La route vers laquelle pointera l'élément en cours d'édition.</li>
<li><strong>Paramètres de route</strong>: Une liste de paramètres à associer à la route.</li>
<li><strong>Ordre</strong>: Un entier servant à déterminer la position d'un élément par rapport aux autres éléments ayant le même parent.</li>
</ul>
<h3 id="gestion-multisites">Gestion multisites</h3>
<p>La page de gestion multisites (gestion/multisites) permet de lister, éditer et supprimer les différentes familles. La liste est contruite à partir du composant <a href="#datatable">datatable</a>.</p>
<ul>
<li>Le bouton <em>Editer</em> permet d'aller sur la page d'édition de la famille (/gestion/multisites/edit/{id}).</li>
<li>Le bouton <em>Supprimer</em> permet de supprimer un élément après l'entrée du bon identifiant sur un prompt <a href="#bootbox">bootbox</a> qui s'affiche au clic sur le bouton. Si la famille possédait des sites, ils seront également supprimés. Il s'agit donc d'une action à risque.</li>
<li>Le bouton <em>Ajouter</em> permet d'aller sur la page d'édition d'une famile (/gestion/multisites/edit).</li>
</ul>
<p><img alt="Edition Permission" src="../../img/gestion-multisites.png" /></p>
<p>Sur la page de création, on peut saisir les informations de famille</p>
<ul>
<li><strong>Nom de la famille</strong>: rien à rajouter</li>
<li><strong>Identifiant</strong>: Un identifiant de 5 lettres maximum qui servira dans le path des topics associés (ex: <em>rp</em>:www:politique pour la République des Pyrénées)</li>
</ul>
<p>Dans le cas où l'on édite une famille existante, une datatable contenant les sites associés à la famille. Le fonctionnement pour les sites est le même que pour les familles.</p>
<h3 id="iframe">Iframe</h3>
<p>Le composant iframe permet d'afficher le contenu d'une page externe comme si il faisait partie de Lea Pulse.
L'appel de ce composant se fait suivant deux types de routes lors de la <a href="#gestion-des-menus">création d'une entrée dans le menu</a> :</p>
<ul>
<li>En utilisant la route <strong>Iframe</strong> et en ajoutant un paramètre nommé <strong>url</strong>. Cela génèrera une url du type <em>/#/iframe?url=mon_url</em></li>
<li>En utilisant la route <strong>IframeModule</strong> et en ajoutant les paramètres <strong>url</strong> et <strong>moduleName</strong>. Cela génèrera une url de la forme <em>/#/iframe/moduleName</em></li>
</ul>
<h3 id="topic-liste">Topic / Liste</h3>
<p><img alt="Liste topic" src="../../img/topic-list.png" /></p>
<p>En entrée, le composant de liste des topics récupère les familles et sites depuis la collection <strong>config</strong> de la base <strong>lea_pulse_back</strong>.
L'affichage de la liste des topics se fait par le biais de deux <em>Select</em> corespondant aux résultats de ces requêtes.</p>
<p>La sélection de la famille de topics fera apparaître le selecteur pour les sites, qui, une fois sélectionné permettra d'afficher uniquement les topics dont la correspondance sera faite entre la valeur des champs et le path des topics.</p>
<p>Exemple: <strong>si</strong> Famille = "lor" (Lorraine) <strong>et</strong> Site = "mp" (Metz Plage) <strong>alors</strong> path des topics affichés = <strong>lor:mp:(...)</strong></p>
<p>Pour en savoir plus sur la génération de l'arbre des topics, voir la documentation sur le widget <a href="#treeview">treeview</a>.</p>
<h3 id="topic-creation">Topic / Création</h3>
<p><img alt="Création topic" src="../../img/topic-edit.png" /></p>
<p>A l'initialisation, le composant récupère:</p>
<ul>
<li>le titre, le path, l'URI et la clé primaire <em>(id_hierarchie)</em> de tout les topics stocké en cache LocalStorage et Mongo, ou en faisant une requête sur la base MySQL depuis le BO Laravel5 si les données ne sont pas en cache.</li>
<li>les types de topic depuis la variable de conf <em>sfConfig</em> du BO Legacy (/bo_api/apps/module/l2_pulse/actions/getSfConfigAction.class.php)</li>
</ul>
<p>Pour enregister les topics (<em>saveTopic()</em>), le composant effectue une requête Form sur /lea_hierarchie/updateSimplifie.</p>
<p>Pour supprimer un topic (<em>deleteTopic()</em>), la requête est faite en Post sur /lea_hierarchie/delete.</p>
<h3 id="topic-parametrage">Topic / Paramétrage</h3>
<p><img alt="Paramétrage topic" src="../../img/topic-param.png" /></p>
<p>Si l'URL ne contient pas d'ID (<em>topic/edit</em>), on renvoie l'utilisateur sur la page de <a href="#topic-creation">création</a> de topic.</p>
<p>A l'initialisation du composant, on récupère la configuration depuis le BO Laravel5 qui contient toutes les metas qui sont requises par le site. Tous les sites ont une configuration commune, et éventuellement une configuration spéciale qui leur est propre.</p>
<p>Le composant génère automatiquement les fieldset et les champs en fonction de la configuration récupérée.
La configuration se présente sous la forme suivante:</p>
<pre><code>[
  {
    titre: &quot;Le titre qui apparaitra dans le fieldset&quot;,
    id: &quot;un_identifiant_unique_sans_espace&quot;,
    fields: [ //La liste des champs qui seront groupés ensemble
      {
        champ: &quot;Le champ tel qu'il est dans la BDD. Pour les metas, utiliser la formulation meta.AAA&quot;,
        label: &quot;Le label tel qu'il appraitra dans le formulaire&quot;,
        type: &quot;le type de champ: string pour un input normal ou boolean pour une case à cocher&quot;,
        disabled: &quot;Généralement à false, ce champ permet de désactiver un input.&quot;,
        heritable: &quot;Booléen permettant de savoir si le champ peut hériter de la valeur de son topic parent.
                    Cela change aussi l'affichage du champ&quot;
      },
      {
        champ: &quot;titre&quot;,
        label: &quot;Titre&quot;,
        type: &quot;string&quot;,
        disabled: false,
        heritable: false
      },
      {
        champ: &quot;path&quot;,
        label: &quot;Path&quot;,
        type: &quot;string&quot;,
        disabled: true,
        heritable: false
      },
      {
        champ: &quot;meta.associable&quot;,
        label: &quot;Associable&quot;
        type: &quot;boolean&quot;,
        disabled: false,
        heritable: false
      },
      {
        champ: &quot;meta.type_page&quot;,
        label: &quot;Type page topic&quot;,
        type: &quot;string&quot;,
        disabled: false,
        heritable: true
      },
      ....
    ]
  },
  {
    ...
  },
  ...
]
</code></pre>

<p>Un champ <strong>value</strong> est ajouté à chaque élément <em>field</em> lors de l'appel au webservice pour connaitre la valeur actuelle.
Si le champ est héritable,  on ajoute aussi un champ <strong>parentValue</strong> afin de savoir si le champ hérite des valeurs de son topic parent.</p>
<h2 id="les-services">Les Services</h2>
<h3 id="breadcrumb-fil-dariane_1">Breadcrumb ( Fil d'ariane )</h3>
<p>Pour mettre en place un fil d'ariane, le service "services/breadcrumb" est disponible.</p>
<p>Fonctions disponibles:</p>
<ul>
<li><strong>show</strong>: permet de re-afficher le dernier etat du fil d'ariane (s'il y en a un)</li>
<li><strong>hide</strong>: permet de cacher le fil d'ariane</li>
<li><strong>clean</strong>: permet de renvoyer l'état par défaut</li>
<li><strong>setBreadcrumb</strong>: permet de définir le tableau des liens du fil d'ariane</li>
</ul>
<p>setBreadcrumb, prend en parametre un tableau, où pour chaque entrée les options disponibles sont:</p>
<ul>
<li><strong>title</strong>:string, Définie le texte affiché pour le lien (exemple: "Article")</li>
<li><strong>icon</strong>:,string Définie la classe fontawesome a appliquer au lien (exemple: "file")</li>
<li><strong>url</strong>:,string Définie une url externe, à afficher dans une iframe (exemple: "http://www.sdv.fr")</li>
<li><strong>routerlink</strong>:string, Définie une route interne, pour appeler un composant (exemple: "Home")</li>
<li><strong>routerlinkparams</strong>:object, Définie les parametres a envoyer a cette route (exemple: {id: '2'})</li>
</ul>
<p>Example d'utilisation dans un composant</p>
<pre><code> `import {BreadcrumbService} from "../../_core/_services/breadcrumb";
 ....

 constructor(
   ...
   private _bread_serv: BreadcrumbService)
     ...
     //on place le fil d'arine voulu
     this._bread_serv.setBreadcrumb([
       {
         "title": "Article"
       },
       {
         "title": "Edition",
         "class":"active"
       }
     ]);
...}

//On remet le fil d'ariane de base en sortant de la page
ngOnDestroy(){
  this._bread_serv.clean();
}`
</code></pre>
<h3 id="bootbox-pop-in-dalert">Bootbox (pop-in d'alert)</h3>
<p>Permet de créer des pop-in de confirmation ou d'alerte dans la style de bootstrap</p>
<p><img alt="Bootbox" src="../../img/bootbox.png" /></p>
<p>Fonction disponibles:</p>
<ul>
<li><strong>alert</strong>: <em>msg</em> Pour afficher un message</li>
<li><strong>confirm</strong>: <em>msg</em>, <em>callback(resultat)</em> Oui ou non</li>
<li><strong>prompt</strong>:  <em>msg</em>, <em>callback(reponse)</em> Poser une question ouverte</li>
<li><strong>dialog</strong>: Pour faire un dialog custom, voir les propriétés disponible <a href="http://bootboxjs.com/documentation.html#bb-custom-dialog">Doc bootbox</a></li>
</ul>
<p>Exemple:
    import {BootboxService} from '../../_core/_services/bootbox';
    ...
    constructor(
      private _bootbox: BootboxService,
      ...</p>
<pre><code>confirmDelete(id: number) {
    this._bootbox.confirm('Etes-vous sûr de vouloir supprimer le bloc ' + id + ' ?', (result: Boolean) =&gt; {
        if (result) {
            //il a dis oui!, je supprime le bloc avec cet id
        }
        else{
          // il a dis non!
        }
    });
}
</code></pre>
<p>__</p>
<h3 id="static-loader">Static Loader</h3>
<p>Permet d'intégrer des scripts js ou css dans la page en vérifiant qu'ils ne sont pas intégrer plusieurs fois
De plus on peut attentre le resultats avant d'effectuer d'autres actions</p>
<h3 id="config">Config</h3>
<p>Le service de config correspond au service homonyme du BO L5. Deux méthodes y sont définies:</p>
<pre><code>setConfig(type: string, value: any);
getConfig(type: string);
</code></pre>
<ul>
<li><strong>setConfig</strong> : permet de créer ou de mettre à jour un document de type <em>type</em> et de valeur <em>value</em></li>
<li><strong>getConfig</strong> : permet de récupérer un tableau d'objet de type <em>type</em>.</li>
</ul>
<p>Exemple d'utilisation:</p>
<pre><code>`this._config_service.getConfig('sites').subscribe(sites =&gt;
{
    this.allSites = sites;
} });``
</code></pre>
<p>Pour une implémentation plus détaillée, voir le composant <a href="#topic-liste">Topic / List</a>.</p>
<h3 id="utilisateur">Utilisateur</h3>
<p>Ce service permet d'afficher des données sur les utilisateurs sans avoir à chaque fois à faire une jointure sur cette table.
Ce service est bootstrappé dès le lancement de l'application (il ne doit donc pas figuré dans vos providers)</p>
<p><img alt="Utilisateur Service" src="../../img/service_utilisateur.png" /></p>
<p>Variables:
<strong>users_info</strong> : Ce tableau permet d'acceder a des données de user directement avec son id (par exemple dans un template). Le user doit avoir été chargé par une des méthodes au préalable dans l'appli.</p>
<p>Méthodes:</p>
<ul>
<li><strong>getUtilisateurInfo(id):Observable<any></strong> : permet de charger les données d'un user en particulier</li>
<li><strong>getMultipleUserInfo(id_liste):ReplaySubject<any></strong>: permet de charger les données de plusieurs utilisateurs en une requete</li>
<li><strong>getAllUserInfo(): Observable<any></strong> : permet de charger toutes les données utilisateurs (nécessaire pour les pages admins)</li>
<li><strong>updateUser(user: Utilisateur, password: string, password_bis: string)</strong>: permet de mettre à jours les données d'un user</li>
<li><strong>deleteUser(user: Utilisateur)</strong> : permt de supprimer un utilisateurs, ainsi que ces caches</li>
<li><strong>setIbpUserId(user: Utilisateur)</strong> : permet de mettre à jour le user IBP d'un compte utilisateur</li>
</ul>
<p>Exemple d'utilisation:</p>
<pre><code>import {UtilisateurService} from ".../sfguard/_services/utilisateur";
...
constructor(
    private _users: UtilisateurService, ...
</code></pre>
<p>Template:</p>
<pre><code>&lt;span&gt; Le prenom d'utilisateur {{_users.info[elem.user_id].sf_guard_user_profile.first_name}} et sa famille {{_users.info[elem.user_id].sf_guard_user_profile.last_name}} &lt;/span&gt;
</code></pre>
<p>__</p>
<h3 id="notification">Notification</h3>
<h3 id="http-lea">Http Lea</h3>
<p>Permet de contacter les api du serveur léa legacy</p>
<h3 id="http-l5">Http L5</h3>
<p>Permet de contacter les api du serveur laravel</p>
<h3 id="twitter">Twitter</h3>
<p>Le service Twitter permet de récupérer les Top Trends actuels en France depuis l'API officiel.
L'API nécessite une authentification OAuth2, un compte lié est donc requis pour communiquer avec l'API.</p>
<p>Informations du compte Twitter pour Lea Pulse:</p>
<ul>
<li><strong>Login</strong> : lea_pulse / equipe-rnd@sdv.fr</li>
<li><strong>Mot de passe</strong> : leapulse</li>
</ul>
<p>La communication avec l'API se fait depuis le BO Laravel. Les tokens d'authentification sont à dupliquer dans le fichier .env depuis le fichier .envexample.</p>
<h2 id="les-directives">Les directives</h2>
<h3 id="auth-router">Auth Router</h3>
<p>Le routeur authentifié permet de verifier si le changement de page demandé correspond à une route publique.
Dans le cas contraire, on vérifie si l'utilisateur est connecté.
Sinon on le redirige vers la page de Login, en enregistrant la route demandé pour une redirection future.</p>
<h2 id="les-pipes">Les pipes</h2>
<h2 id="les-typings">Les typings</h2>
<p>Les typings permettent d'indiquer à Typescript et aux IDE, le contenu des fonctions et variables qui ne seront disponibles qu'aprés la compilation Javascript.
C'est le cas de jQuery et d'autres plugins.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../02_BackOffice_Legacy/index.html" class="btn btn-neutral float-right" title="BackOffice Legacy"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../00_Introduction/index.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; SdV Plurimédia</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../00_Introduction/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../02_BackOffice_Legacy/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
